# queryanalysis

./: .editorconfig  README.md  build.gradle  gradle.properties
.github/workflows/: publish.yml
docker/: docker-compose.yml
docker/solr/: Dockerfile
docker/solr/conf/: author.dic  name.dic  queryanalysis.yml  solrconfig.xml
src/main/java/com/searchgears/queryanalysis/component/: QueryAnalysisComponent.java
src/main/java/com/searchgears/queryanalysis/config/: Config.java  Matcher.java  Rule.java  Rules.java
src/main/java/com/searchgears/queryanalysis/matching/: DictionaryMatcher.java  DictionaryRewriter.java  DictionaryRewriterHatcher.java  DictionaryRewriterHolder.java  TokenStreamProcessor.java
src/main/java/com/searchgears/queryanalysis/rule/: RankingRuleMatcher.java  SimpleRankingRuleMatcher.java
src/test/java/com/searchgears/queryanalysis/: ConfigParserTest.java  SolrCoreAwareTest.java
src/test/java/com/searchgears/queryanalysis/component/: JsonResult.java  QueryAnalysisComponentIntegrationTest.java  Response.java  SolrResources.java
src/test/java/com/searchgears/queryanalysis/config/: ConfigTest.java
src/test/java/com/searchgears/queryanalysis/matching/: DictionaryMatcherTest.java  DictionaryRewriterHatcherTest.java  DictionaryRewriterHolderTest.java  DictionaryRewriterTest.java
src/test/java/com/searchgears/queryanalysis/rule/: SimpleRankingRuleMatcherTest.java
src/test/java/matching/: DictionaryMatcherTest.java  DictionaryTest.java
src/test/resources/: log4j2-test.xml  publisher.dic  queryanalysis-invalid.yml  queryanalysis.yml  solr_docs.json
src/test/resources/solr/testcore/conf/: author.dic  minus.txt  publisher_marker.dic  queryanalysis-integration-test.yml  queryanalysis-invalid-dic.yml  queryanalysis.yml  schema.xml  solrconfig.xml  synonyms.txt  title.dic
